// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет. (Максимум 100000)
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

Console.Write("Напишите число: ");
int N = int.Parse(Console.ReadLine()!);
if (N / 100 == 0){
    Console.WriteLine($"{N} -> третьей цифры нет");
}
else{
    int i=1; //счетчик для определения кратного 10-ти числа, чтобы при целочисленном делении на это число оставалось трехзначное
    while (N/i >= 1000 ){
        i*=10;
    }
    Console.WriteLine($"{(N / i) % 10}"); // остаток от деления трехзначного числа на 10 - искомое третье число сначала
}