// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа. (Проверка на трехзначность при вводе пользователем)
// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.Write("Напишите трехзначное число: ");
int N = int.Parse(Console.ReadLine()!);
if (N / 100 == 0){
    Console.WriteLine("Число не трехзначное");
}
else{
    int second_digit = (N % 100)/10;
    Console.WriteLine($"{N} -> {second_digit}");
}