// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.(использовать И и ИЛИ)
// 6 -> да
// 7 -> да
// 1 -> нет

Console.Write("Напишите цифру, обозначающую день недели: ");
int day = int.Parse(Console.ReadLine()!);
if ((day >= 8) || (day < 1)){
    Console.WriteLine($"В неделе нет дня под номером {day}");
}
else{
    if ((day == 6)||(day == 7)){
        Console.WriteLine($"{day} -> да");
    }
    else{
        Console.WriteLine($"{day} -> нет");
        }
}